
new_planet_firework.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blue/gq_a
  rotate: false
  xy: 2, 652
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
blue/gyun_a
  rotate: false
  xy: 2, 100
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
blue/xx_a
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
green/gq_b
  rotate: false
  xy: 2, 302
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
green/gyun_b
  rotate: false
  xy: 352, 450
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
green/xx_b
  rotate: false
  xy: 204, 204
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
yellow/gq_c
  rotate: false
  xy: 352, 652
  size: 348, 348
  orig: 348, 348
  offset: 0, 0
  index: -1
yellow/gyun_c
  rotate: false
  xy: 702, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
yellow/xx_c
  rotate: false
  xy: 352, 352
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
