
mouse_B.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
circle01
  rotate: false
  xy: 1, 29
  size: 103, 103
  orig: 126, 126
  offset: 12, 11
  index: -1
circle02
  rotate: false
  xy: 1, 133
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
dot
  rotate: false
  xy: 111, 131
  size: 37, 39
  orig: 52, 52
  offset: 6, 8
  index: -1
finger
  rotate: false
  xy: 111, 171
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 1, 14
  size: 114, 14
  orig: 129, 20
  offset: 6, 5
  index: -1
star
  rotate: false
  xy: 183, 175
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
