
hand_anim.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
guangban_202
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
handguang
  rotate: false
  xy: 109, 22
  size: 99, 102
  orig: 99, 102
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 19
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
tw
  rotate: true
  xy: 210, 81
  size: 173, 34
  orig: 173, 34
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 210, 37
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
