{
    "file": "num_shopbuy.png", 
    "frames": {
        ",": {
            "offY": 17, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 6, 
            "w": 6, 
            "h": 7, 
            "y": 26, 
            "x": 33
        }, 
        "0": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 13, 
            "w": 13, 
            "h": 24, 
            "y": 0, 
            "x": 31
        }, 
        ".": {
            "offY": 19, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 4, 
            "w": 4, 
            "h": 5, 
            "y": 35, 
            "x": 33
        }, 
        "4": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 13, 
            "w": 13, 
            "h": 23, 
            "y": 25, 
            "x": 46
        }, 
        "2": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 12, 
            "w": 12, 
            "h": 24, 
            "y": 26, 
            "x": 19
        }, 
        "m": {
            "offY": 6, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 17, 
            "w": 17, 
            "h": 18, 
            "y": 26, 
            "x": 0
        }, 
        "8": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 13, 
            "w": 13, 
            "h": 23, 
            "y": 0, 
            "x": 46
        }, 
        "k": {
            "offY": 1, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 11, 
            "w": 11, 
            "h": 23, 
            "y": 52, 
            "x": 14
        }, 
        "6": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 12, 
            "w": 12, 
            "h": 24, 
            "y": 50, 
            "x": 33
        }, 
        "1": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 7, 
            "w": 7, 
            "h": 24, 
            "y": 72, 
            "x": 0
        }, 
        "5": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 12, 
            "w": 12, 
            "h": 24, 
            "y": 46, 
            "x": 0
        }, 
        "3": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 13, 
            "w": 13, 
            "h": 24, 
            "y": 0, 
            "x": 16
        }, 
        "9": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 11, 
            "w": 11, 
            "h": 24, 
            "y": 50, 
            "x": 47
        }, 
        "7": {
            "offY": 0, 
            "offX": 0, 
            "sourceH": 24, 
            "sourceW": 14, 
            "w": 14, 
            "h": 24, 
            "y": 0, 
            "x": 0
        }
    }
}